import java.util.*;
class sample
{
   public static void main(String srgs[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
           int a=sc.nextInt();
           int b=sc.nextInt();
           int c=sc.nextInt();
           int d=sc.nextInt();
           int e=sc.nextInt();
           int f=sc.nextInt();
           if((a==c||a==d))
           {
               if(b==c||b==d)
               {
                   System.out.println("1");
                  
               }
           }
           else if(a==e||a==f)
           {
               
               
                   if(b==e||b==f)
                   {
                       System.out.println("2");
                   }
              
               
           }
           else
              System.out.println("0");
    
              
        }
    }
}